targetScope = 'subscription'

param parLocation string
param parResourceGroupName string
param parFrontDoorProfileName string
param parFrontDoorEndpointName string
param parPrimaryAppStackName string
@description('Additional deployment stack names whose web app hostnames will be added as Front Door origins.')
param parAdditionalAppStackNames array = []
@description('When true, provisions a separate origin group and route for the dev application.')
param parEnableDevRoute bool = false
@description('Deployment stack name for the dev application when parEnableDevRoute is true.')
param parDevAppStackName string = ''
@description('Patterns that route to the dev origin group when parEnableDevRoute is true.')
param parDevRoutePatterns array = [
  '/dev'
]

var appStackNames = union([parPrimaryAppStackName], parAdditionalAppStackNames)

resource resAppStacks 'Microsoft.Resources/deploymentStacks@2024-03-01' existing = [for stackName in appStackNames: {
  scope: subscription()
  name: stackName
}]

resource resDevAppStack 'Microsoft.Resources/deploymentStacks@2024-03-01' existing = if (parEnableDevRoute) {
  scope: subscription()
  name: parDevAppStackName
}

var prodOriginGroupName = '${parFrontDoorProfileName}-origin-group'
var devOriginGroupName = '${parFrontDoorProfileName}-dev-origin-group'
var routeName = 'route'
var routePatterns = [
  '/*'
]
var devRouteName = 'route-dev'
var devRuleSetName = 'DevPathRewrite'

module modResourceGroup 'br/public:avm/res/resources/resource-group:0.4.2' = {
  params: {
    name: parResourceGroupName
    location: parLocation
  }
}

module modFrontDoorProfile 'br/public:avm/res/cdn/profile:0.16.0' = if (!parEnableDevRoute) {
  scope: resourceGroup(parResourceGroupName)
  params: {
    name: parFrontDoorProfileName
    location: 'global'
    sku: 'Standard_AzureFrontDoor'
    originResponseTimeoutSeconds: 60
    originGroups: [
      {
        name: prodOriginGroupName
        loadBalancingSettings: {
          additionalLatencyInMilliseconds: 0
          sampleSize: 4
          successfulSamplesRequired: 3
        }
        healthProbeSettings: {
          probePath: '/'
          probeProtocol: 'Https'
          probeRequestType: 'GET'
          probeIntervalInSeconds: 60
        }
        origins: [
          for (stackName, idx) in appStackNames: {
            name: '${parFrontDoorProfileName}-origin-${idx}'
            hostName: resAppStacks[idx].properties.outputs.outWebAppDefaultHostName.value
            originHostHeader: resAppStacks[idx].properties.outputs.outWebAppDefaultHostName.value
            httpPort: 80
            httpsPort: 443
            priority: 1
            weight: 1000
            enforceCertificateNameCheck: true
          }
        ]
        sessionAffinityState: 'Disabled'
      }
    ]
    afdEndpoints: [
      {
        name: parFrontDoorEndpointName
        enabledState: 'Enabled'
        autoGeneratedDomainNameLabelScope: 'TenantReuse'
        routes: [
          {
            name: routeName
            originGroupName: prodOriginGroupName
            patternsToMatch: routePatterns
            forwardingProtocol: 'HttpsOnly'
            httpsRedirect: 'Enabled'
            linkToDefaultDomain: 'Enabled'
            supportedProtocols: [
              'Https'
            ]
          }
        ]
      }
    ]
  }
  dependsOn: [
    modResourceGroup
  ]
}

module modFrontDoorProfileWithDev 'br/public:avm/res/cdn/profile:0.16.0' = if (parEnableDevRoute) {
  scope: resourceGroup(parResourceGroupName)
  params: {
    name: parFrontDoorProfileName
    location: 'global'
    sku: 'Standard_AzureFrontDoor'
    originResponseTimeoutSeconds: 60
    ruleSets: [
      {
        name: devRuleSetName
        rules: [
          {
            name: 'StripDevRoot'
            order: 1
            conditions: [
              {
                name: 'UrlPath'
                parameters: {
                  typeName: 'DeliveryRuleUrlPathMatchConditionParameters'
                  operator: 'Equal'
                  matchValues: [
                    '/dev'
                  ]
                  transforms: [
                    'Lowercase'
                  ]
                }
              }
            ]
            actions: [
              {
                name: 'UrlRewrite'
                parameters: {
                  typeName: 'DeliveryRuleUrlRewriteActionParameters'
                  sourcePattern: '/dev'
                  destination: '/'
                  preserveUnmatchedPath: false
                }
              }
            ]
          }
        ]
      }
    ]
    originGroups: [
      {
        name: prodOriginGroupName
        loadBalancingSettings: {
          additionalLatencyInMilliseconds: 0
          sampleSize: 4
          successfulSamplesRequired: 3
        }
        healthProbeSettings: {
          probePath: '/'
          probeProtocol: 'Https'
          probeRequestType: 'GET'
          probeIntervalInSeconds: 60
        }
        origins: [
          for (stackName, idx) in appStackNames: {
            name: '${parFrontDoorProfileName}-origin-${idx}'
            hostName: resAppStacks[idx].properties.outputs.outWebAppDefaultHostName.value
            originHostHeader: resAppStacks[idx].properties.outputs.outWebAppDefaultHostName.value
            httpPort: 80
            httpsPort: 443
            priority: 1
            weight: 1000
            enforceCertificateNameCheck: true
          }
        ]
        sessionAffinityState: 'Disabled'
      }
      {
        name: devOriginGroupName
        loadBalancingSettings: {
          additionalLatencyInMilliseconds: 0
          sampleSize: 4
          successfulSamplesRequired: 3
        }
        healthProbeSettings: {
          probePath: '/'
          probeProtocol: 'Https'
          probeRequestType: 'GET'
          probeIntervalInSeconds: 60
        }
        origins: [
          {
            name: '${parFrontDoorProfileName}-origin-dev'
            hostName: resDevAppStack!.properties.outputs.outWebAppDefaultHostName.value
            originHostHeader: resDevAppStack!.properties.outputs.outWebAppDefaultHostName.value
            httpPort: 80
            httpsPort: 443
            priority: 1
            weight: 1000
            enforceCertificateNameCheck: true
          }
        ]
        sessionAffinityState: 'Disabled'
      }
    ]
    afdEndpoints: [
      {
        name: parFrontDoorEndpointName
        enabledState: 'Enabled'
        autoGeneratedDomainNameLabelScope: 'TenantReuse'
        routes: [
          {
            name: routeName
            originGroupName: prodOriginGroupName
            patternsToMatch: routePatterns
            forwardingProtocol: 'HttpsOnly'
            httpsRedirect: 'Enabled'
            linkToDefaultDomain: 'Enabled'
            supportedProtocols: [
              'Https'
            ]
          }
          {
            name: devRouteName
            originGroupName: devOriginGroupName
            patternsToMatch: parDevRoutePatterns
            forwardingProtocol: 'HttpsOnly'
            httpsRedirect: 'Enabled'
            linkToDefaultDomain: 'Enabled'
            originPath: '/'
            supportedProtocols: [
              'Https'
            ]
            ruleSets: [
              devRuleSetName
            ]
          }
        ]
      }
    ]
  }
  dependsOn: [
    modResourceGroup
  ]
}
